<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="José María Salazar Gómez">
    <link rel="stylesheet" href="estilos.css">
</head>

<!-- Cuerpo de la pagina web -->
<body class="cuerpo-de-la-pagina">

    <!-- Cabezera (solo imagen) -->
    <header class="cabezera">
        <img src="imagenes/IAT-LOGOTIPO.jpg" alt="">
    </header>

    <!-- Contenido Principal de la pagina web con el formulario -->
    <main class="contenido-principal">
        <form action="procesarincidencia.php" class="formulario">
            <fieldset>
                <legend>Nueva incidencia</legend>

                <div class="elemento-formulario">
                    <label for="">Profesor *:</label>
                    <input type="text" placeholder="Escribe tu nombre aquí" required>
                </div>

                <div class="elemento-formulario">
                    <label for="">Correo electrónico *:</label>
                    <input type="email" placeholder="Escribe tu correo aquí" required>
                </div>

                <div class="elemento-formulario">
                    <label for="">Departamento *:</label>
                    <select name="departamento" id="departamento">
                        <option value="informatica" select >Informática</option>
                    </select>
                </div>

                <div class="elemento-formulario">
                    <label for="">Aula *</label>
                    <input type="text" placeholder="Indica aquí el aula de la in" required>
                </div>

                <div class="elemento-formulario">
                    <label for="dia">Día de la incidencia *:</label>
                    <input type="week" required>
                </div>

                <div class="elemento-formulario">
                    <label for="hora">Hora de la incidencia *:</label>
                    <input type="time" name="hora" id="hora" required>
                </div>

                <div class="elemento-formulario">
                    <label for="descripcion">Descripción de la incidencia *:</label>
                    <textarea name="descripcion" id="descripcion" required></textarea>
                </div>

                <div class="elemento-formulario" id="subir-imagen">
                    <label for="imagen">Imagen de la incidencia (opcional):</label>
                    <input type="file">
                </div>

                <div  class="elemento-formulario"id="botones">
                    <button type="submit">Enviar incidencia</button>
                    <button type="reset">Borrar formulario</button>
                </div>
            </fieldset>
        </form>
    </main>

    <!-- Pie de pagina con los enlaces de las redes sociales -->
    <footer class="pie-de-pagina">

        <h3>Síguenos</h3>

        <a href="https://www.facebook.com/cpifpalanturing" target="_blank"><img src="imagenes/icons8-facebook-48.png" alt="Boton de Facebook del Alan Turing"></a>
        <a href="https://x.com/cpifpalanturing" target="_blank"><img src="imagenes/icons8-twitter-48.png" alt="Boton de X o twitter del Alan Turing"></a>
        <a href="https://www.instagram.com/cpifpalanturing" target="_blank"><img src="imagenes/icons8-instagram-48.png" alt="Boton del Instagram del Alan Turing"></a>
        <a href="https://www.youtube.com/@cpifpalanturing" target="_blank"><img src="imagenes/icons8-youtube-48.png" alt="Boton del YouTube de Alan Turing"></a>
        <a href="https://fpalanturing.es" target="_blank"><img src="imagenes/icons8-website-48.png" alt="Boton de la página de Alan Turing"></a>
    </footer>

</body>
</html>